<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body{
    margin: 0;
    padding:0;
    background-color: slategrey;
}
header h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: peru;
    font-size: 40px;
}
ul li a{
    text-decoration: solid;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: lightsalmon;
            font-size: 20px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-size: 14px;
        }

    </style>
    </head>
    <body>
        <header>
            <h1>Welcome to our suites</h1>
            <nav>
                <ul>
                    <li><a href="place of choice.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <section id="about">
            <h2>About Us</h2>
            <p>We have like two rooms, a bedroom, and another large room, usually with a couch that makes into a bed, with two TVs, and comfortable for up to four peeps. A lot of extra space.</p><br>
          <img src="2.webp" width="300px" height="300px">
              
</body>
</html>