<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="contact.css">
        <style>
            body{
    margin: 0;
    padding: 0;
    background-color: bisque;
            }
            ul li a{
    text-decoration: solid;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
form{
    position: absolute;
    top: 15%;
    left: 0.5%;
}
form h1{
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
form p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
form input{
    width: 25.5%;
    margin:0px 0;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
}
form button{
    background-color: white;
    color: black;
    margin: 10px 0;
    height: 40px;
    width: 140px;
    text-transform: uppercase;
    cursor: pointer;
}
form button:hover{
    color: black;
    background-color:orange;
}
        </style>
    </head>
    <body>
        <header>
            <ul class="nav-area">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
        </header>
        <form>
            <h1>Contact</h1>
            <hr>
            <p>If you have any questions or inquiries, a member of staff will always be happy to help. Feel free to contact us by telephone or email an we will be sure to get back to you as soon as possible.</p>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Comment">
            <button>Contact now</button>
        </form>
    </body>
</html>