<!DOCTYPE html>
<html>
<head>
    <title>Service</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: oldlace;
        }
        ul li a{
    text-decoration: solid;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
         h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
            font-size: 20px;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: sienna;
            font-size: 14px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 12px;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: sienna;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav-area">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
    </header>
    <h1>Services</h1>
    <h2><b>Foods</b></h2>
    <p>There are many different types of food and beverage service types or procedures, but the major category of the food service is Plate Service,Cart Service,Plater Service,Buffet Service and Family style service.</p>
    <img src="3.jpeg" width="400px" height="200px">
    <h3><b>Cleaning</b></h3>
    <p>The rooms are cleaned from 11am-12noon everyday.you are adviced to keep your environmet clean.</p>   
</body>
</html>